MONGODB_URI=mongodb://localhost:27017/aperture-science

# EMAIL DATA
EMAIL_SERVICE=Gmail
EMAIL_USER=youremail@mail.com
EMAIL_PW=yourpw1234

JWT_SECRET="myJwTS3cr3T"

ADMIN_MAIL=admin@admin.com
ADMIN_PW=Admin123

STRIPE_KEY=yourStripeKey